# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Schedule_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiagomonteiro/Desktop/feup2/Schedule_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Schedule_Project


#############################################
# Order-only phony target for Schedule_Project

build cmake_object_order_depends_target_Schedule_Project: phony || CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/main.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/main.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/Student.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/Student.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/Student.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/Block.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/Block.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/Block.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/ClassForUc.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/ClassForUc.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/ClassForUc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/ScheduleUC.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/ScheduleUC.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/ScheduleUC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/StudentsList.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/StudentsList.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/StudentsList.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir

build CMakeFiles/Schedule_Project.dir/AllSchedules.cpp.o: CXX_COMPILER__Schedule_Project_unscanned_Debug /home/tiagomonteiro/Desktop/feup2/Schedule_Project/AllSchedules.cpp || cmake_object_order_depends_target_Schedule_Project
  DEP_FILE = CMakeFiles/Schedule_Project.dir/AllSchedules.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Schedule_Project


#############################################
# Link the executable Schedule_Project

build Schedule_Project: CXX_EXECUTABLE_LINKER__Schedule_Project_Debug CMakeFiles/Schedule_Project.dir/main.cpp.o CMakeFiles/Schedule_Project.dir/Student.cpp.o CMakeFiles/Schedule_Project.dir/Block.cpp.o CMakeFiles/Schedule_Project.dir/ClassForUc.cpp.o CMakeFiles/Schedule_Project.dir/ScheduleUC.cpp.o CMakeFiles/Schedule_Project.dir/StudentsList.cpp.o CMakeFiles/Schedule_Project.dir/AllSchedules.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Schedule_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Schedule_Project
  TARGET_PDB = Schedule_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiagomonteiro/Desktop/feup2/Schedule_Project/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiagomonteiro/Desktop/feup2/Schedule_Project/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tiagomonteiro/Desktop/feup2/Schedule_Project -B/home/tiagomonteiro/Desktop/feup2/Schedule_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiagomonteiro/Desktop/feup2/Schedule_Project/cmake-build-debug

build all: phony Schedule_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tiagomonteiro/Desktop/feup2/Schedule_Project/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tiagomonteiro/Desktop/feup2/Schedule_Project/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
